/* 课程列表 */

.item-background {
  background-color: #f2f3f5;
  padding: 5rpx;
}

.scroll-view-item {
  background-color: #fff;
  padding: 13rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  /* border: 1rpx solid black; */
  border-radius: 35rpx;
  height: 335rpx;
}

.item-title {
  font-size: 38rpx;
  font-weight: bold;
  line-height: 36rpx;
  color: #222;
  width: 100%;
}

.item-dates {
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  align-items: center;
}

.item-image {
  width: 50rpx;
  height: 50rpx;
}

.item-date {
  margin-left: 10rpx;
}

.item-locations {
  display: flex;
  flex-direction: row;
  margin-top: 2rpx;
  align-items: center;
}

.item-location {
  font-size: 32rpx;
  margin-left: 10rpx;
}

.item-during {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  justify-content: space-between;
  align-items: center;
}

.item-during-date {
  font-size: 30rpx;
  color: #a1a4b5;
  align-items: center;
}

.item-during-num {
  font-size: 30rpx;
  color: hotpink;
}

/* 横着的分割View样式 */

/*分割线样式*/

.divLine {
  margin-top: 10rpx;
  margin-right: 10rpx;
  background: #eaebed;
  width: 100%;
  height: 2rpx;
}

.teacher-price {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  justify-content: space-between;
}

.teacher {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item-teacher-image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.item-teacherName {
  margin-left: 7rpx;
}

.price {
  color: red;
  font-weight: bold;
}

.bottom-text {
  width: 100%;
  background-color: white;
  justify-content: center;
  display: flex;
  height: 70rpx;
  text-align: center;
  align-items: center;
  margin: auto;
}