.header{
  width: 100%;
  height: 300rpx;
  border-bottom: 25rpx solid #f3f3f3;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items:  center;
  background: #39b5de;
}
.avatar{
  width: 128rpx;
  height: 128rpx;
  margin-left: 5rpx;
  border-radius: 50%;
  border: 3px solid black;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content:  center;
}
.right-view{
  margin-left: 20rpx;
}
.userText{
  display:block;
  width: 420rpx;
  line-height: 90rpx;
  color: black;
  text-align: left;
  font-size: 32rpx;
  word-break:break-all; 
  white-space:pre-line;
}
.to-edit-user-click{
  width: 140rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.to-edit-user{
  width: 70rpx;
  height: 70rpx;
}

.main{
 padding: 15rpx;
 color:gray; 
 font-size: 15px; 
 border-bottom: 10px solid #f3f3f3; 
}
.lineView{
  margin-top: 15rpx;
  border-top: 1px solid #f3f3f3;
  height: 130rpx;
}
.orderView{
  float: left;
  width: 25%;
  height: 130rpx;
  text-align: center;
  position: relative;
}
.image{
  position:absolute;
  width: 100%;
  height: 50%;
  top: 15rpx;
  left: 0;
}
.text{
 position:absolute;
 width: 100%;
 height: 35%;
 bottom: 0rpx;
 left: 0;
}
.content{
  padding: 20rpx 0 20rpx 20rpx;
  color: gray;
  font-size: 15px; 
  border-bottom: 1px solid #f3f3f3;
}
.sm-img{
  width: 20px;
  height: 20px;
  margin-right: 10rpx;
  vertical-align: middle;
}
.pull-right{
  float: right;
}
.back-bac{
  margin-left: 15%;
  width: 70%;
  margin-top: 50rpx;
  height: 70rpx;
  background-color: darkgray;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  line-height: 70rpx;
  font-weight: bold;
  font-family: 幼圆;
  letter-spacing:40rpx;
  color: white;
}